{
  "name": "order-service",
  "version": "1.0.0",
  "description": "Order service for multi-service e-commerce application",
  "main": "order_service.js",
  "scripts": {
    "start": "node order_service.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ejs": "^3.1.6"
  }
}
